country=US
ctrl_interface=DIR=/var/run/wpa_supplicant
update_config=1

network={
    ssid="your_wifi_name"
    psk="your_wifi_password"
    priority=1
}

network={
    ssid="your_wifi_name"
    psk="your_wifi_password"
    priority=2
}